In [9]:
import pandas
from geopy.geocoders import ArcGIS

In [10]:
df=pandas.read_csv("supermarkets.csv")

In [11]:
df["address"]=df["Address"]+", "+df["City"]+", "+df["State"]
df

,ID,Address,City,State,Country,Name,Employees,address
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114"

In [12]:
nom=ArcGIS()
df["Coordinates"]=df["Address"].apply(nom.geocode)
#df.Coordinates[0][1]
#df.Coordinates
#df["Latitude"]=df["Coordinates"][0][1][0]
#df["Longitude"]=df["Coordinates"][0][1][1]
df["Latitude"]=df["Coordinates"].apply(lambda x:x.latitude if x != None else None)
df["Longitude"]=df["Coordinates"].apply(lambda x:x.longitude if x != None else None)
#df.Coordinates[0].latitude
df

,ID,Address,City,State,Country,Name,Employees,address,Coordinates,Latitude,Longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114","(Travessa da Santa 21, 4740-451, Santa, Espose...",41.609561,-8.736949
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119","(State Line, Dove Creek, Colorado, 81324, (37....",37.654810,-109.041964
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114","(Hill Street, Connaught, (53.88333000000006, -...",53.883330,-8.083330
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114","(3995, (-38.59906999999998, 145.59603963000006))",-38.599070,145.596040
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California","(Sanchez, (19.23073000000005, -69.612949999999...",19.230730,-69.612950
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114","(Alvarados, Zacatecas, (23.382180000000062, -1...",23.382180,-102.396070

In [13]:
if df.Address.all != None:
    print("Hello")
else:
    df.rename(columns={'address':'Address'})
    
df

Hello

,ID,Address,City,State,Country,Name,Employees,address,Coordinates,Latitude,Longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114","(Travessa da Santa 21, 4740-451, Santa, Espose...",41.609561,-8.736949
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119","(State Line, Dove Creek, Colorado, 81324, (37....",37.654810,-109.041964
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114","(Hill Street, Connaught, (53.88333000000006, -...",53.883330,-8.083330
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114","(3995, (-38.59906999999998, 145.59603963000006))",-38.599070,145.596040
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California","(Sanchez, (19.23073000000005, -69.612949999999...",19.230730,-69.612950
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114","(Alvarados, Zacatecas, (23.382180000000062, -1...",23.382180,-102.396070

In [22]:
df.drop(columns="Employees", inplace=True)
df

,ID,Address,City,State,Country,Name,address,Latitude,Longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,"3666 21st St, San Francisco, CA 94114",41.609561,-8.736949
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,"735 Dolores St, San Francisco, CA 94119",37.654810,-109.041964
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,"332 Hill St, San Francisco, California 94114",53.883330,-8.083330
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,"3995 23rd St, San Francisco, CA 94114",-38.599070,145.596040
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,"1056 Sanchez St, San Francisco, California",19.230730,-69.612950
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,"551 Alvarado St, San Francisco, CA 94114",23.382180,-102.396070

In [14]:
import pandas
from geopy.geocoders import ArcGIS
df1=pandas.DataFrame([[1,2,2],["Hello","23","bye"]],columns=["Address","vibe","greet"])
df1

  Address vibe greet
0       1    2     2
1   Hello   23   bye

In [4]:
try:
    if df1.address.all:
        df1.rename(columns={'address':'Address'},inplace=True)
except:
    pass

df1

  Address vibe greet
0       1    2     2
1   Hello   23   bye

In [8]:
df1.drop("vibe",1)

  Address greet
0       1     2
1   Hello   bye